# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JSON client_credential
    FOLDER = '/01_datasources'
    ROUTE HTTP 'http.ApacheHttpClientConnection,120000' POST '${databases.admin.folder.01_datasources.datasources.json.client_credential.ROUTE.HTTP.URL}'
    BODY_FORM_PARAMETERS (
        'grant_type'='client_credentials', 
        'client_id'='denodo80', 
        'client_secret'='2EP4nyLuf65xHch4kKiwV1m8737g18rf'
    )
    MIME 'application/x-www-form-urlencoded'
    CHECKCERTIFICATES
    GENERATE_OUTPUT_ON_EMPTY_CONTENT
 AUTHENTICATION OFF
    PROXY OFF
    CHARSET = 'UTF-8';

