# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_cc_service_call
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_call_center
    CATALOGNAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_cc_service_call.CATALOGNAME}' 
    RELATIONNAME='service_call' 
    OUTPUTSCHEMA (
        call_id = 'call_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        location_id = 'location_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        problem_code = 'problem_code' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        status_code = 'status_code' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        date_ticket_issued = 'date_ticket_issued' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT SORTABLE,
        date_call_received = 'date_call_received' :'java.time.LocalDateTime' (OPT) (sourcetyperadix='10', sourcetypesize='19', description='', sourcetypeid='93', sourcetypename='DATETIME')  NOT SORTABLE,
        other_details = 'other_details' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='250', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        caller_phone = 'caller_phone' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='17', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE,
        case_id = 'case_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        agent_id = 'agent_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', description='', sourcetypeid='4', sourcetypename='INT')  SORTABLE,
        customer_code = 'customer_code' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', description='', sourcetypeid='12', sourcetypename='VARCHAR')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_cc_service_call I18N us_pst (
        call_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        location_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        problem_code:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        status_code:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        date_ticket_issued:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        date_call_received:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '19', description = ''),
        other_details:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '250', description = ''),
        caller_phone:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '17', description = ''),
        case_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        agent_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = ''),
        customer_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20', description = '')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_call(
        I18N us_pst
        CONSTRAINTS (
             ADD call_id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD problem_code (any) OPT ANY
             ADD status_code (any) OPT ANY
             ADD date_ticket_issued (any) OPT ANY
             ADD date_call_received (any) OPT ANY
             ADD other_details (any) OPT ANY
             ADD caller_phone (any) OPT ANY
             ADD case_id (any) OPT ANY
             ADD agent_id (any) OPT ANY
             ADD customer_code (any) OPT ANY
        )
        OUTPUTLIST (agent_id, call_id, caller_phone, case_id, customer_code, date_call_received, date_ticket_issued, location_id, other_details, problem_code, status_code
        )
        WRAPPER (jdbc bv_cc_service_call)
    );

