# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_wo_delivery
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_wo_delivery.SCHEMANAME}' ESCAPE
    RELATIONNAME='DELIVERY' ESCAPE
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE NOT NULL SORTABLE,
        order_item_id = 'ORDER_ITEM_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE NOT NULL SORTABLE,
        date_sent = 'DATE_SENT' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='29', sourcetypeid='93', sourcetypename='timestamp')  ESCAPE SORTABLE,
        date_received = 'DATE_RECEIVED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='29', sourcetypeid='93', sourcetypename='timestamp')  ESCAPE SORTABLE,
        status = 'STATUS' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  ESCAPE SORTABLE
    )
    CONSTRAINT 'DELIVERY_PK' PRIMARY KEY ( 'ID' )
    INDEX 'DELIVERY_PK' OTHER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_delivery I18N us_pst (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        order_item_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        date_sent:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '29'),
        date_received:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '29'),
        status:text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CONSTRAINT 'DELIVERY_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_delivery(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_item_id (any) OPT ANY
             ADD date_sent (any) OPT ANY
             ADD date_received (any) OPT ANY
             ADD status (any) OPT ANY
        )
        OUTPUTLIST (date_received, date_sent, id, order_item_id, status
        )
        WRAPPER (jdbc bv_wo_delivery)
    );

