databases.denodo_training.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.bv_wo_customer.SCHEMANAME=public
databases.denodo_training.folder.1\ -\ connectivity.folder.2\ -\ base\ views.views.jdbc.ds_historical_orders_bv_wo_customer.SCHEMANAME=public
