# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_wo_stock
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_wo_stock.SCHEMANAME}' ESCAPE
    RELATIONNAME='STOCK' ESCAPE
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE NOT NULL SORTABLE,
        product_id = 'PRODUCT_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE NOT NULL SORTABLE,
        distribution_code = 'DISTRIBUTION_CODE' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  ESCAPE NOT NULL SORTABLE,
        storage_id = 'STORAGE_ID' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  ESCAPE NOT NULL SORTABLE
    )
    CONSTRAINT 'STOCK_PK' PRIMARY KEY ( 'ID' )
    INDEX 'STOCK_PK' OTHER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_stock I18N us_pst (
        id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        product_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'),
        distribution_code:text (notnull, sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '100'),
        storage_id:int (notnull, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CONSTRAINT 'STOCK_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_stock(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD distribution_code (any) OPT ANY
             ADD storage_id (any) OPT ANY
        )
        OUTPUTLIST (distribution_code, id, product_id, storage_id
        )
        WRAPPER (jdbc bv_wo_stock)
    );

