CREATE OR REPLACE WRAPPER JDBC bv_wo_distance_from_storage
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_web_orders
    SQLSENTENCE='select
"LATITUDE" as lat_storage,
"LONGITUDE" as lon_storage,
"ID" as storage_id,
(COALESCE(6387.7,0)
* ACOS((SIN(COALESCE(@lat_input,0) / 57.29577951)
* SIN(COALESCE("LATITUDE",0) / 57.29577951))
+ (COS(COALESCE(@lat_input,0) / 57.29577951)
* COS(COALESCE("LATITUDE",0) / 57.29577951)
* COS(COALESCE("LONGITUDE",0) / 57.29577951
- COALESCE(@lon_input,0) / 57.29577951)))) as distance
from
"STORAGES"
order by
distance asc'   
    OUTPUTSCHEMA (
        lat_storage = 'lat_storage' :'java.math.BigDecimal' (sourcetypedecimals='10', sourcetypesize='20', sourcetypeid='2', sourcetypename='numeric')  SORTABLE NOT UPDATEABLE,
        lon_storage = 'lon_storage' :'java.math.BigDecimal' (sourcetypedecimals='10', sourcetypesize='20', sourcetypeid='2', sourcetypename='numeric')  SORTABLE NOT UPDATEABLE,
        storage_id = 'storage_id' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='4', sourcetypename='int4')  NOT NULL SORTABLE NOT UPDATEABLE,
        distance = 'distance' :'java.lang.Double' (sourcetypedecimals='17', sourcetypesize='17', sourcetypeid='8', sourcetypename='float8')  NOT NULL SORTABLE NOT UPDATEABLE,
        lat_input = 'LAT_INPUT' :'java.lang.String' (OBL) (DEFAULTVALUE='0')  EXTERN SORTABLE,
        lon_input = 'LON_INPUT' :'java.lang.String' (OBL) (DEFAULTVALUE='0')  EXTERN SORTABLE
    );

CREATE OR REPLACE TABLE bv_wo_distance_from_storage I18N us_pst (
        lat_storage:decimal (sourcetypeid = '2', sourcetypedecimals = '10', sourcetypesize = '20'),
        lon_storage:decimal (sourcetypeid = '2', sourcetypedecimals = '10', sourcetypesize = '20'),
        storage_id:int (notnull, sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '10'),
        distance:double (notnull, sourcetypeid = '8', sourcetypedecimals = '17', sourcetypesize = '17'),
        lat_input:text (extern),
        lon_input:text (extern)
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_distance_from_storage(
        I18N us_pst
        CONSTRAINTS (
             ADD lat_storage NOS ZERO ()
             ADD lon_storage NOS ZERO ()
             ADD storage_id NOS ZERO ()
             ADD distance NOS ZERO ()
             ADD lat_input (=) OBL ONE
             ADD lon_input (=) OBL ONE
        )
        OUTPUTLIST (distance, lat_storage, lon_storage, storage_id
        )
        WRAPPER (jdbc bv_wo_distance_from_storage)
    );

