databases.admin.datasources.ldap.vdpldapds.URI=ldap\://localhost\:10389/DC\=denodo,DC\=loc
databases.admin.datasources.ldap.vdpldapds.USERNAME=uid\=admin,ou\=system
databases.admin.datasources.ldap.vdpldapds.USERPASSWORD=XEMvhuDA6Mk4vFbt9W35lXmnBzxM553eQa4y8WcbcifMKhR/vljmld0gQQgOvNe3ds6QONHf6l+eDuZyMwUQgIr66msjw9DgRFsIRE3DOfcTMvB7iR6CZyFpVUFpENmF
databases.admin.datasources.ldap.vdpldapds.USERPASSWORD.ENCRYPTED=ENCRYPTED
