databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.CLIENTID=100
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.HOSTNAME=BP2.zeon.co.jp
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.LANGUAGE=JA
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.SYSTEMNAME=BP2
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.SYSTEMNUMBER=10
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.USERNAME=SYSDENODO
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.USERPASSWORD=TkbzSvh+vHs2XN9EErKKeHTvigQ3mQ2GZqg2nYfoqufxJ0BD+1aLPvT/jUFua0Ab7uuF9mD2pnj5x/6ZlxKiyFIagq0oTMyEFp/XDN5nuSt2KFI+iq8RzVbQ1RxhKFSrHBQZ8xNd6FmfIxMfOVuDMw\=\=
databases.admin.folder.test.datasources.sapbwbapi.ds_sapbw_prod.USERPASSWORD.ENCRYPTED=ENCRYPTED
