databases.admin.views.custom.excel_zip2.File\ location.ROUTE.S3.AWS_ACCESS_KEY_ID=AKIA2AKWZIGWEWRIAKNB
databases.admin.views.custom.excel_zip2.File\ location.ROUTE.S3.AWS_SECRET_ACCESS_KEY=cfb9DYBhk+uBwGCASosBEz0ncVWcd4gMHJP7GvrZI1qsu5ijuy9hPkd1z6SjhmH9lOlDSOu877V4AghAEvY8ZvFZWhkCcebBZvRATKte0czsA1NAxAANGOwWGzYSe16X1rJEFpH1FzoOooibwQSfJYypwywPDXrlPeiREi4m+blMyo9U28/bbV2bWqz3aPSs
databases.admin.views.custom.excel_zip2.File\ location.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.views.custom.excel_zip2.File\ location.ROUTE.S3.URI=s3\://bucket-right-123/excel/table_02.zip
