databases.admin.datasources.custom.minnnfff.Custom\ core-site.xml\ file.ROUTE.LOCAL.PATH=C\:/Users/TatsuyaZenbutsu/Documents/core-site2.xml
databases.admin.datasources.custom.minnnfff.File\ system\ URI=s3a\://dee/test.csv
databases.admin.datasources.custom.minnnfff.Kerberos\ enabled=false
