databases.admin.datasources.custom.parquet.Custom\ core-site.xml\ file.ROUTE.LOCAL.PATH=C\:/Users/TatsuyaZenbutsu/OneDrive - Denodo Technologies Inc/Documents/core-site.xml
databases.admin.datasources.custom.parquet.File\ system\ URI=s3a\://bucket-right-123/sample.parquet
databases.admin.datasources.custom.parquet.Kerberos\ enabled=false
