databases.admin.datasources.df.box.ROUTE.AUTHENTICATION.GRANT=CLIENT_CREDENTIALS_GRANT
databases.admin.datasources.df.box.ROUTE.HTTP.ACCESSTOKEN=HnTnF649BaLQ0ztcpaVC2OXagtkyWy28DeOI0tHHh4ujGr5YRVvfdPBRcEjGY7xkdSaIOd/YO8dl5W6AfZCIB/wlBA7E9wORFSbIjH/XMhYEyHDTDg5l1GZ9qA+Ye4PJ+isifLjE+u9SVuWfd9rW53iUcf6JdKhv+PCrryJ4zzA\=
databases.admin.datasources.df.box.ROUTE.HTTP.ACCESSTOKEN.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.box.ROUTE.HTTP.ACCESSTOKENEXPIRESIN=4040
databases.admin.datasources.df.box.ROUTE.HTTP.AUTHORIZATIONSERVERURL=https\://account.box.com/api/oauth2/authorize?client_id\=xgdaqpdwc98lpcrmrkmeoeokto5f68za&response_type\=code
databases.admin.datasources.df.box.ROUTE.HTTP.CLIENTIDENTIFIER=xgdaqpdwc98lpcrmrkmeoeokto5f68za
databases.admin.datasources.df.box.ROUTE.HTTP.CLIENTSECRET=DIM/9pcQEJOJtevp3ThJgSbZZlEAP1b8jQM0ZfRtwtOv2VdL6JtJnmOHM0KUVy5w9hcMF+3Oecq+rOtr9dZSTNVs0rMIrcbcptMWzk2+JmeTyHo7ULmRCUMnUUzq8jm0Gt6GFEp2HfwhcgUr7olR1mFSi60CpjIRc0wPkgQXwYE\=
databases.admin.datasources.df.box.ROUTE.HTTP.CLIENTSECRET.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.box.ROUTE.HTTP.REDIRECTIONENDPOINTURL=DEFAULT
databases.admin.datasources.df.box.ROUTE.HTTP.REQUESTSIGNINGMETHOD=HEADER
databases.admin.datasources.df.box.ROUTE.HTTP.SETSTATEPARAMETER=true
databases.admin.datasources.df.box.ROUTE.HTTP.TOKENENDPOINTURL=https\://api.box.com/oauth2/token
databases.admin.datasources.df.box.ROUTE.HTTP.URL=https\://api.box.com/2.0/files/1932851245812/content
