databases.admin.datasources.df.dd.ROUTE.FTP.LOGIN=anonymous
databases.admin.datasources.df.dd.ROUTE.FTP.PASSWORD=EMlTYvZATlt+Ll5eAAUhWdQn5a8FALhRtBzjAkc0Eeyz2nY1KccAkChL5hRbN96uSdNEKCDU9oesQkC6FYLrxpTX1zH48wpD28aG2GM/XhTD7SuLMc2uS3z9TckrfJ+WIflIH34qG+iq159qh26Ywg\=\=
databases.admin.datasources.df.dd.ROUTE.FTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.dd.ROUTE.FTP.URL=ftp\://ftp.jaist.ac.jp\:21/pub/Linux/raspbian-archive/raspbian/dists/bookworm-staging/firmware/binary-armhf/Packages.gz
