databases.admin.datasources.df.denodomoni.ROUTE.S3.AWS_ACCESS_KEY_ID=AKIA2AKWZIGWEWRIAKNB
databases.admin.datasources.df.denodomoni.ROUTE.S3.AWS_SECRET_ACCESS_KEY=gkBGTjvO+ZsdUU0kkZ9WXlKui8JZuj/XLI+X5JJ9uw1i59NhhF3BRqSm42T6fq1mW6GcamyKEqW3a3FPQKtjtxbUs2e8uQ9yhrOTDpZtNlRhTj6JkoCZ0Krs6qYe3XUNWTejxz609XCbYJiD0lQ7gRYHiDDi5/4ZlEhdHWRNEzYucLNRc2Z9Bh5E+kaq6yMi
databases.admin.datasources.df.denodomoni.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.denodomoni.ROUTE.S3.URI=s3\://bucket-right-123/logs/
