# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE DF denodomoni
    ROUTE S3 'hdfs.S3Connection' '${databases.admin.datasources.df.denodomoni.ROUTE.S3.URI}' FILENAMEPATTERN = 'vdp-queries.log(.*)'
    AUTHENTICATION (
      AWS_ACCESS_KEY_ID = '${databases.admin.datasources.df.denodomoni.ROUTE.S3.AWS_ACCESS_KEY_ID}'
      AWS_SECRET_ACCESS_KEY = '${databases.admin.datasources.df.denodomoni.ROUTE.S3.AWS_SECRET_ACCESS_KEY}' ${databases.admin.datasources.df.denodomoni.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED}
    )
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = '\t'
    ENDOFLINEDELIMITER = '\n'
    BEGINDELIMITER = '(.*\n)(.*\n)(.*\n)(.*\n)'
    HEADER = TRUE;

