databases.admin.datasources.df.fsadf.ROUTE.S3.AWS_ACCESS_KEY_ID=vFirlcAxP775ZHQY1KHk
databases.admin.datasources.df.fsadf.ROUTE.S3.AWS_SECRET_ACCESS_KEY=ai3QbZGOuUkhxBYUSDukRGciPsLTWl3hW7hz3pio9ZSJEhpaXD/mJbRjh0WV2t+KR0N4RrKmU2+eKXGmxd/Do0zpeDUaVmiLTJXBXSBiCWaA2capkGn8neCOJFYSyMxlwxtBuJUcFg9KpAjpSQnW3iMtY0E/HLtv7q9GI3fe0F0yOc2zw7nc0Ef/WaCcIuLe
databases.admin.datasources.df.fsadf.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.fsadf.ROUTE.S3.URI=s3\://dee/test.csv
