databases.admin.datasources.df.http.ROUTE.HTTP.URL=https\://kubernetes.docker.internal\:19443/server/denodo_training/ws_customer_orders/views/iv_customer_orders?%24select\=registered_date&status\=@status
