databases.admin.datasources.df.minioets.ROUTE.S3.AWS_ACCESS_KEY_ID=Pqq1YdWx5DbUgRD8vMq9
databases.admin.datasources.df.minioets.ROUTE.S3.AWS_SECRET_ACCESS_KEY=OVqB3kgv9yR1pwi+jdRK2VQ3lg3+ZIFf5V5Tu3V0qKV10cNnpA9KHo9fJtPB26gMHTCnvXDN0dTLiQLZ6xlUHjLUvGmlR4noysIQbvNcO+7PndDy+Z7YBp5vi/4ML1JMSMD0byUpWSlFuxmFSxS5jPi57/J2MyBdLIEORK/w5wJ1esjpWgjcap/PlMeIPiHd
databases.admin.datasources.df.minioets.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.minioets.ROUTE.S3.URI=s3\://dee/test.csv
