databases.admin.datasources.df.minios3.ROUTE.S3.AWS_ACCESS_KEY_ID=Pqq1YdWx5DbUgRD8vMq9
databases.admin.datasources.df.minios3.ROUTE.S3.AWS_SECRET_ACCESS_KEY=p5BeLGV/xJF/y/RIaOivCaAK4OYBnhHp1rfgKhu+2EHaaebwhi6FE7tOK7gaJQhR6vqCsd/Kc/dCto9BEMH+I8CrvyippgvyXNrEPXPA2Se0+ccqeicQYSi4bWDmxwxokm10kFigUQU41687a33VYiy3+HC7TPga4YSBw/fu/bAQipCipP86vaCHVbAnY2Ev
databases.admin.datasources.df.minios3.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.minios3.ROUTE.S3.URI=s3\://dee/test.csv
