databases.admin.datasources.df.monitor_log.ROUTE.S3.AWS_ACCESS_KEY_ID=AKIA2AKWZIGWEWRIAKNB
databases.admin.datasources.df.monitor_log.ROUTE.S3.AWS_SECRET_ACCESS_KEY=SO8R8uWi7T3eh1ctC4Bf0YrtIfdNDdLsxtHHIIXg68V6XJqcIb7lxW014vJUT2iI9i7Piy9ohfs/1alggc/qxDs7BJX96v5+1c8zWZ3IS3hl5GqhD96lU+MYWzQSKwwwnnxllLUJqFD2XoR6eN0xH/E6YShon3JEyyE/qvuNX2k6TVE4XzUwgPVPpldGEton
databases.admin.datasources.df.monitor_log.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.monitor_log.ROUTE.S3.URI=s3\://bucket-right-123/logs/
