databases.admin.datasources.df.private.ROUTE.S3.AWS_ACCESS_KEY_ID=AKIA2AKWZIGWEWRIAKNB
databases.admin.datasources.df.private.ROUTE.S3.AWS_SECRET_ACCESS_KEY=pAgWkoMfffmKJq+ud9uJpYtqXnnjATZHY/o6kxjayOMcqQC8mHOcYs4851R+8zgf6MxMS8nNvbaaeRYxcWRsZ2kfUYMPt9QHT3WoJfN+pU6ZfvelxNxHfqPyjQ/PWiBJF6iwbSCRsMW7bB6F1QelUhs1gCqQlOtesyvdtHXKypSJjvcMWgGrQ4qAyOISlmUm
databases.admin.datasources.df.private.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.private.ROUTE.S3.URI=s3\://bucket-right-123/csv/c_20241120.csv
