databases.admin.datasources.df.s3csc.ROUTE.S3.AWS_ACCESS_KEY_ID=AKIA2AKWZIGWEWRIAKNB
databases.admin.datasources.df.s3csc.ROUTE.S3.AWS_SECRET_ACCESS_KEY=+qFeCLqB2kPeWq2R9IhVpA4dhDhECCUOii5HVlo3Fh7bIn8/ylpYOHedh9+rB897E++XGZzbRN4lBrdCv/yvvZRqvQ3daoHo+4MIBhhCKu1DGreun8qQYnwCzoUGFH2iQVseDN2Owmi7Fw3HmD4bbCS0Lm3z1sllxBBVlCCIqgTz8jtVoa8AYfrdTkl6puv7
databases.admin.datasources.df.s3csc.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.s3csc.ROUTE.S3.URI=s3\://bucket-right-123@path
