databases.admin.datasources.df.s3daterange.ROUTE.S3.AWS_ACCESS_KEY_ID=AKIA2AKWZIGWEWRIAKNB
databases.admin.datasources.df.s3daterange.ROUTE.S3.AWS_SECRET_ACCESS_KEY=vI69Fd7h4S4yfpHhqA1FDmD2sUcwNfZLskWarayEli43TZnK3qJjCCkyhjjKvCcxju9xZu5IN5HzOk+aYtZIMYgsmBoixSJ79EI9iHYlnBfxYr7J7q+qDAEe4JCPfHgSs+mAX+EYVtBsh6c0o8u6UpV5/IQUoKxU9XyT3Tte+M2DPeBN1CnNLvCi5/UxqPZo
databases.admin.datasources.df.s3daterange.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.s3daterange.ROUTE.S3.URI=s3\://bucket-right-123/csv/c_^DateRange("yyyy/MM/dd",@sdate,@edate,"yyyyMMdd").csv
