databases.admin.datasources.df.test.ROUTE.S3.AWS_ACCESS_KEY_ID=yCMQGBqrREpuXoBn5dLX
databases.admin.datasources.df.test.ROUTE.S3.AWS_SECRET_ACCESS_KEY=Yg1hLtvAgSKYT9PUsFyOpZBcsKs1KKt2mkyfM8hIARUrPBNRyWBAmqBbcqbv/dNS7St7Sa13/fJTGNd3ABFGtCTDl+Sngy94dzW/+o7aRHzDiXNYwxyK7nAuutungWcd5ZLyg3rKbGXgyhwuFhPz307Oq7cSNO+w3PiwAqjkcs3qv6Kdf6NvwXbBHs9U40CD
databases.admin.datasources.df.test.ROUTE.S3.AWS_SECRET_ACCESS_KEY.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.test.ROUTE.S3.URI=s3\://dee/test.csv
