databases.admin.datasources.df.vdp.ROUTE.AUTHENTICATION.GRANT=CODE_GRANT
databases.admin.datasources.df.vdp.ROUTE.HTTP.ACCESSTOKEN=7ZxJ5XyccOVkIXWf91mzjLdUohXhutRqeLnfCIyYZLkckjfP4vF0HBK7Y1LQx+Dv/+nJSYZ9Mo/nZyZrzAdekwj35takLWzJsFXNbj1AJhAqRbW+DHbCdfUgXRC/+HcMKMRLBdHYoIW10IhSX+yBbA\=\=
databases.admin.datasources.df.vdp.ROUTE.HTTP.ACCESSTOKEN.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.vdp.ROUTE.HTTP.CLIENTIDENTIFIER=fsdf
databases.admin.datasources.df.vdp.ROUTE.HTTP.CLIENTSECRET=rf0JVv1hCzx66E62UTzsMavpMndIQl1n/J8d+gM4eM/9hwJqwWsm9ZVF90HnsrHKVSKQdnUupyxc0+5Ytk3tXPVnn80OERBTFI+ChePD3tUySm5HL1YTsimU1yy/BpHh
databases.admin.datasources.df.vdp.ROUTE.HTTP.CLIENTSECRET.ENCRYPTED=ENCRYPTED
databases.admin.datasources.df.vdp.ROUTE.HTTP.REQUESTSIGNINGMETHOD=HEADER
databases.admin.datasources.df.vdp.ROUTE.HTTP.URL=https\://jsonplaceholder.typicode.com/comments
