databases.denodo_logs.datasources.jdbc.duckdb.DATABASEURI=jdbc\:duckdb\:C\:/Users/TatsuyaZenbutsu/Downloads/duckdb_cli-windows-amd64/my.duckdb
databases.denodo_logs.datasources.jdbc.duckdb.USERNAME=
databases.denodo_logs.datasources.jdbc.duckdb.USERPASSWORD=
databases.denodo_logs.datasources.jdbc.duckdb.USERPASSWORD.ENCRYPTED=ENCRYPTED
