databases.denodo_logs.datasources.jdbc.postgres.DATABASEURI=jdbc\:postgresql\://localhost\:5432/monitor
databases.denodo_logs.datasources.jdbc.postgres.USERNAME=postgres
databases.denodo_logs.datasources.jdbc.postgres.USERPASSWORD=Jw+xd/QURnz1nuLao3q39tUH5OqjbmrJTSsKSHXv4bUIcabiRq6swei6JZiuavRBzvhYFqFbIYmn53G50NqZMgMdA9dT+BF+eVyT5aW74dKOzuXoK8rhWSoMVyEITZ9i
databases.denodo_logs.datasources.jdbc.postgres.USERPASSWORD.ENCRYPTED=ENCRYPTED
