CREATE OR REPLACE WRAPPER DF deli4_new57
    DATASOURCENAME=deli4
    OUTPUTSCHEMA (
        "Column0" = 'Column0',
        "Column1" = 'Column1'
    );

CREATE OR REPLACE TABLE deli4_new57 I18N jp (
        "Column0":text,
        "Column1":text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD deli4_new57(
        I18N jp
        CONSTRAINTS (
             ADD "Column0" NOS ZERO ()
             ADD "Column1" NOS ZERO ()
        )
        OUTPUTLIST ("Column0", "Column1"
        )
        WRAPPER (df deli4_new57)
    );

