CREATE OR REPLACE WRAPPER CUSTOM ds_pdf
    DATASOURCENAME=ds_pdf
    OUTPUTSCHEMA (
        parentfolder = 'parentfolder' : 'java.lang.Object' (OBL) (sourcetypeid='-15')  NOT NULL NOT SORTABLE,
        "relativePath" = 'relativePath' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        filename = 'filename' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        extension = 'extension' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        fullpath = 'fullpath' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        filetype = 'filetype' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        hidden = 'hidden' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        datemodified = 'datemodified' : 'java.time.LocalDateTime' (OPT) (sourcetypeid='93')  SORTABLE,
        canread = 'canread' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        canwrite = 'canwrite' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        canexecute = 'canexecute' : 'java.lang.Boolean' (OPT) (sourcetypeid='16')  SORTABLE,
        size = 'size' : 'java.lang.Long' (OPT) (sourcetypeid='-5')  SORTABLE,
        recursive = 'recursive' : 'java.lang.Boolean' (OBL) (sourcetypeid='16')  NOT SORTABLE NOT UPDATEABLE,
        binarycontents = 'binarycontents' : 'java.sql.Blob' (sourcetypeid='2004')  NOT SORTABLE,
        textcontents = 'textcontents' : 'java.lang.String' (sourcetypeid='12')  NOT SORTABLE,
        readencoding = 'readencoding' : 'java.lang.String' (OPT) (sourcetypeid='12')  NOT SORTABLE NOT UPDATEABLE,
        append = 'append' : 'java.lang.Boolean' (sourcetypeid='16')  NOT SORTABLE,
        overwrite = 'overwrite' : 'java.lang.Boolean' (sourcetypeid='16')  NOT SORTABLE
    );

CREATE OR REPLACE TABLE ds_pdf I18N jp (
        parentfolder:text (notnull, sourcetypeid = '-15'),
        "relativePath":text (sourcetypeid = '12'),
        filename:text (sourcetypeid = '12'),
        extension:text (sourcetypeid = '12'),
        fullpath:text (sourcetypeid = '12'),
        filetype:text (sourcetypeid = '12'),
        hidden:boolean (sourcetypeid = '16'),
        datemodified:timestamp (sourcetypeid = '93'),
        canread:boolean (sourcetypeid = '16'),
        canwrite:boolean (sourcetypeid = '16'),
        canexecute:boolean (sourcetypeid = '16'),
        size:long (sourcetypeid = '-5'),
        recursive:boolean (sourcetypeid = '16'),
        binarycontents:blob (sourcetypeid = '2004'),
        textcontents:text (sourcetypeid = '12'),
        readencoding:text (sourcetypeid = '12'),
        append:boolean (sourcetypeid = '16'),
        overwrite:boolean (sourcetypeid = '16')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_pdf(
        I18N jp
        CONSTRAINTS (
             ADD "relativePath" (any) OPT ANY
             ADD filename (any) OPT ANY
             ADD extension (any) OPT ANY
             ADD fullpath (any) OPT ANY
             ADD filetype (any) OPT ANY
             ADD hidden (any) OPT ANY
             ADD datemodified (any) OPT ANY
             ADD canread (any) OPT ANY
             ADD canwrite (any) OPT ANY
             ADD canexecute (any) OPT ANY
             ADD size (any) OPT ANY
             ADD readencoding (any) OPT ANY
             ADD parentfolder (=) OBL ONE
             ADD recursive (=) OBL ONE
             ADD binarycontents NOS ZERO ()
             ADD textcontents NOS ZERO ()
             ADD append NOS ZERO ()
             ADD overwrite NOS ZERO ()
        )
        OUTPUTLIST (append, binarycontents, canexecute, canread, canwrite, datemodified, extension, filename, filetype, fullpath, hidden, overwrite, parentfolder, readencoding, recursive, "relativePath", size, textcontents
        )
        WRAPPER (custom ds_pdf)
    );

