CREATE OR REPLACE WRAPPER JDBC eee
    DATASOURCENAME=den
    SQLSENTENCE='DESC VQL VIEW "@input_database_name"."@input_view_name"'   
    OUTPUTSCHEMA (
        result = 'result' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='65536', sourcetypeid='12', sourcetypename='VARCHAR')  ESCAPE NOT NULL SORTABLE NOT UPDATEABLE,
        "INPUT_VIEW_NAME" = 'INPUT_VIEW_NAME' :'java.lang.String' (OBL) (DEFAULTVALUE='bv_cc_agent')  EXTERN SORTABLE,
        "INPUT_DATABASE_NAME" = 'INPUT_DATABASE_NAME' :'java.lang.String' (OBL) (DEFAULTVALUE='denodo_training')  EXTERN SORTABLE
    );

CREATE OR REPLACE TABLE eee I18N jp (
        result:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65536'),
        "INPUT_VIEW_NAME":text (extern),
        "INPUT_DATABASE_NAME":text (extern)
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD eee(
        I18N jp
        CONSTRAINTS (
             ADD result NOS ZERO ()
             ADD "INPUT_VIEW_NAME" (=) OBL ONE
             ADD "INPUT_DATABASE_NAME" (=) OBL ONE
        )
        OUTPUTLIST (result
        )
        WRAPPER (jdbc eee)
    );

