CREATE OR REPLACE WRAPPER DF minios3_new
    DATASOURCENAME=minios3
    OUTPUTSCHEMA (
        "Column0" = 'Column0',
        "Column1" = 'Column1',
        "Column2" = 'Column2'
    );

CREATE OR REPLACE TABLE minios3_new I18N jp (
        "Column0":text,
        "Column1":text,
        "Column2":text
    )
    DESCRIPTION = 'est'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD minios3_new(
        I18N jp
        CONSTRAINTS (
             ADD "Column0" NOS ZERO ()
             ADD "Column1" NOS ZERO ()
             ADD "Column2" NOS ZERO ()
        )
        OUTPUTLIST ("Column0", "Column1", "Column2"
        )
        WRAPPER (df minios3_new)
    );

