CREATE OR REPLACE WRAPPER DF querylog_old
    DATASOURCENAME=querylog_old
    OUTPUTSCHEMA (
        "Column0" = 'Column0',
        "Column1" = 'Column1',
        "Column2" = 'Column2',
        "Column3" = 'Column3',
        "Column4" = 'Column4',
        "Column5" = 'Column5',
        "Column6" = 'Column6',
        "Column7" = 'Column7',
        "Column8" = 'Column8',
        "Column9" = 'Column9',
        "Column10" = 'Column10',
        "Column11" = 'Column11',
        "Column12" = 'Column12',
        "Column13" = 'Column13',
        "Column14" = 'Column14',
        "Column15" = 'Column15',
        "Column16" = 'Column16',
        "Column17" = 'Column17',
        "Column18" = 'Column18',
        "Column19" = 'Column19',
        "Column20" = 'Column20',
        "Column21" = 'Column21',
        "Column22" = 'Column22',
        "Column23" = 'Column23',
        "Column24" = 'Column24',
        "Column25" = 'Column25',
        "Column26" = 'Column26',
        "Column27" = 'Column27',
        "Column28" = 'Column28',
        "Column29" = 'Column29'
    );

CREATE OR REPLACE TABLE querylog_old I18N jp (
        "Column0":text,
        "Column1":text,
        "Column2":text,
        "Column3":text,
        "Column4":text,
        "Column5":text,
        "Column6":text,
        "Column7":text,
        "Column8":text,
        "Column9":text,
        "Column10":text,
        "Column11":text,
        "Column12":text,
        "Column13":text,
        "Column14":text,
        "Column15":text,
        "Column16":text,
        "Column17":text,
        "Column18":text,
        "Column19":text,
        "Column20":text,
        "Column21":text,
        "Column22":text,
        "Column23":text,
        "Column24":text,
        "Column25":text,
        "Column26":text,
        "Column27":text,
        "Column28":text,
        "Column29":text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD querylog_old(
        I18N jp
        CONSTRAINTS (
             ADD "Column0" NOS ZERO ()
             ADD "Column1" NOS ZERO ()
             ADD "Column2" NOS ZERO ()
             ADD "Column3" NOS ZERO ()
             ADD "Column4" NOS ZERO ()
             ADD "Column5" NOS ZERO ()
             ADD "Column6" NOS ZERO ()
             ADD "Column7" NOS ZERO ()
             ADD "Column8" NOS ZERO ()
             ADD "Column9" NOS ZERO ()
             ADD "Column10" NOS ZERO ()
             ADD "Column11" NOS ZERO ()
             ADD "Column12" NOS ZERO ()
             ADD "Column13" NOS ZERO ()
             ADD "Column14" NOS ZERO ()
             ADD "Column15" NOS ZERO ()
             ADD "Column16" NOS ZERO ()
             ADD "Column17" NOS ZERO ()
             ADD "Column18" NOS ZERO ()
             ADD "Column19" NOS ZERO ()
             ADD "Column20" NOS ZERO ()
             ADD "Column21" NOS ZERO ()
             ADD "Column22" NOS ZERO ()
             ADD "Column23" NOS ZERO ()
             ADD "Column24" NOS ZERO ()
             ADD "Column25" NOS ZERO ()
             ADD "Column26" NOS ZERO ()
             ADD "Column27" NOS ZERO ()
             ADD "Column28" NOS ZERO ()
             ADD "Column29" NOS ZERO ()
        )
        OUTPUTLIST ("Column0", "Column1", "Column10", "Column11", "Column12", "Column13", "Column14", "Column15", "Column16", "Column17", "Column18", "Column19", "Column2", "Column20", "Column21", "Column22", "Column23", "Column24", "Column25", "Column26", "Column27", "Column28", "Column29", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9"
        )
        WRAPPER (df querylog_old)
    );

