# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC rt_csv
    DATASOURCENAME=denodo_training.ds_historical_orders
    SCHEMANAME='${databases.admin.views.jdbc.rt_csv.SCHEMANAME}' ESCAPE
    RELATIONNAME='csv' ESCAPE
    OUTPUTSCHEMA (
        "Column0" = 'column0' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "Column1" = 'column1' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "Column2" = 'column2' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "Column3" = 'column3' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    );

CREATE OR REPLACE TABLE rt_csv I18N jp (
        "Column0":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "Column1":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "Column2":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "Column3":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD rt_csv(
        I18N jp
        CONSTRAINTS (
             ADD "Column0" (any) OPT ANY
             ADD "Column1" (any) OPT ANY
             ADD "Column2" (any) OPT ANY
             ADD "Column3" (any) OPT ANY
        )
        OUTPUTLIST ("Column0", "Column1", "Column2", "Column3"
        )
        WRAPPER (jdbc rt_csv)
    )
    DATA_LOAD_QUERY = 'SELECT * FROM admin.csv';

