# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC rt_search_address_tsv
    DATASOURCENAME=denodo_training.ds_historical_orders
    SCHEMANAME='${databases.admin.views.jdbc.rt_search_address_tsv.SCHEMANAME}' ESCAPE
    RELATIONNAME='search_address_tsv' 
    OUTPUTSCHEMA (
        "住所CD" = 'cd' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "都道府県CD" = 'cd1' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "市区町村CD" = 'cd2' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "町域CD" = 'cd3' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "郵便番号" = 'id' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "事業所フラグ" = 'id1' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "廃止フラグ" = 'id2' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "都道府県" = 'id3' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "都道府県カナ" = 'id4' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "市区町村" = 'id5' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "市区町村カナ" = 'id6' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "町域" = 'id7' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "町域カナ" = 'id8' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "町域補足" = 'id9' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "京都通り名" = 'id10' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "字丁目" = 'id11' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "字丁目カナ" = 'id12' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "補足" = 'id13' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "事業所名" = 'id14' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "事業所名カナ" = 'id15' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "事業所住所" = 'id16' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "新住所CD" = 'cd4' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        "PATH" = 'path' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        parentfolder = 'parentfolder' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        filename = 'filename' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        extension = 'field_0' :'java.lang.String' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='2147483647', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        datemodified = 'datemodified' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='29', sourcetypeid='93', sourcetypename='timestamp')  SORTABLE,
        size = 'field_1' :'java.lang.Long' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='19', sourcetypeid='-5', sourcetypename='int8')  SORTABLE,
        recursive = 'field_2' :'java.lang.Boolean' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='1', sourcetypeid='-7', sourcetypename='bool')  NOT SORTABLE
    );

CREATE OR REPLACE TABLE rt_search_address_tsv I18N jp (
        "住所CD":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "都道府県CD":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "市区町村CD":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "町域CD":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "郵便番号":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "事業所フラグ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "廃止フラグ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "都道府県":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "都道府県カナ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "市区町村":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "市区町村カナ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "町域":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "町域カナ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "町域補足":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "京都通り名":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "字丁目":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "字丁目カナ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "補足":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "事業所名":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "事業所名カナ":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "事業所住所":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "新住所CD":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        "PATH":text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        parentfolder:text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        filename:text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        extension:text (sourcetypeid = '-9', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '2147483647'),
        datemodified:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypedecimals = '6', sourcetypesize = '29'),
        size:long (sourcetypeid = '-5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '19'),
        recursive:boolean (sourcetypeid = '16', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '1')
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD rt_search_address_tsv(
        I18N jp
        CONSTRAINTS (
             ADD "住所CD" (any) OPT ANY
             ADD "都道府県CD" (any) OPT ANY
             ADD "市区町村CD" (any) OPT ANY
             ADD "町域CD" (any) OPT ANY
             ADD "郵便番号" (any) OPT ANY
             ADD "事業所フラグ" (any) OPT ANY
             ADD "廃止フラグ" (any) OPT ANY
             ADD "都道府県" (any) OPT ANY
             ADD "都道府県カナ" (any) OPT ANY
             ADD "市区町村" (any) OPT ANY
             ADD "市区町村カナ" (any) OPT ANY
             ADD "町域" (any) OPT ANY
             ADD "町域カナ" (any) OPT ANY
             ADD "町域補足" (any) OPT ANY
             ADD "京都通り名" (any) OPT ANY
             ADD "字丁目" (any) OPT ANY
             ADD "字丁目カナ" (any) OPT ANY
             ADD "補足" (any) OPT ANY
             ADD "事業所名" (any) OPT ANY
             ADD "事業所名カナ" (any) OPT ANY
             ADD "事業所住所" (any) OPT ANY
             ADD "新住所CD" (any) OPT ANY
             ADD "PATH" (any) OPT ANY
             ADD parentfolder (any) OPT ANY
             ADD filename (any) OPT ANY
             ADD extension (any) OPT ANY
             ADD datemodified (any) OPT ANY
             ADD size (any) OPT ANY
             ADD recursive (any) OPT ANY
        )
        OUTPUTLIST ("PATH", datemodified, extension, filename, parentfolder, recursive, size, "事業所フラグ", "事業所住所", "事業所名", "事業所名カナ", "京都通り名", "住所CD", "字丁目", "字丁目カナ", "市区町村", "市区町村CD", "市区町村カナ", "廃止フラグ", "新住所CD", "町域", "町域CD", "町域カナ", "町域補足", "補足", "郵便番号", "都道府県", "都道府県CD", "都道府県カナ"
        )
        WRAPPER (jdbc rt_search_address_tsv)
    )
    DATA_LOAD_QUERY = 'SELECT "住所CD", "都道府県CD", "市区町村CD", "町域CD", "郵便番号", "事業所フラグ", "廃止フラグ", "都道府県", "都道府県カナ", "市区町村", "市区町村カナ", "町域", "町域カナ", "町域補足", "京都通り名", "字丁目", "字丁目カナ", "補足", "事業所名", "事業所名カナ", "事業所住所", "新住所CD", "PATH", parentfolder, filename, extension, datemodified, size, recursive FROM admin.search_address_tsv Where parentfolder = ''/tsv'' and recursive = true';

