CREATE OR REPLACE WRAPPER DF s3csc_new3
    DATASOURCENAME=s3csc
    OUTPUTSCHEMA (
        "PATH" = 'PATH' (OBL) (DEFAULTVALUE='/csv/c_20241119.csv') EXTERN,
        "Column0" = 'Column0',
        "Column1" = 'Column1',
        "Column2" = 'Column2'
    );

CREATE OR REPLACE TABLE s3csc_new3 I18N jp (
        "PATH":text (extern),
        "Column0":text,
        "Column1":text,
        "Column2":text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD s3csc_new3(
        I18N jp
        CONSTRAINTS (
             ADD "PATH" (=) OBL ONE
             ADD "Column0" NOS ZERO ()
             ADD "Column1" NOS ZERO ()
             ADD "Column2" NOS ZERO ()
        )
        OUTPUTLIST ("Column0", "Column1", "Column2"
        )
        WRAPPER (df s3csc_new3)
    );

