CREATE OR REPLACE WRAPPER DF testddd_new
    DATASOURCENAME=testddd
    OUTPUTSCHEMA (
        "フォルダID" = 'フォルダID',
        "フォルダ名" = 'フォルダ名',
        "Link" = 'Link',
        "状態" = '状態',
        "区分" = '区分',
        "担当者" = '担当者',
        "作成者" = '作成者',
        "作成日時" = '作成日時',
        "変更者" = '変更者',
        "変更回数" = '変更回数',
        "変更日時" = '変更日時',
        "明細取得失敗" = '明細取得失敗',
        "連番" = '連番',
        "見積コード" = '見積コード',
        "工事名称" = '工事名称',
        "工期（着工）" = '工期（着工）',
        "工期（竣工）" = '工期（竣工）',
        "入力日付" = '入力日付',
        "構造" = '構造',
        "棟数" = '棟数',
        "階数(地下）" = '階数(地下）',
        "階数(地上）" = '階数(地上）',
        "階数(塔屋）" = '階数(塔屋）',
        "住戸数" = '住戸数',
        "延床面積" = '延床面積',
        "坪数" = '坪数',
        "単価ﾊﾞｰｼﾞｮﾝ" = '単価ﾊﾞｰｼﾞｮﾝ',
        "予備0" = '予備0',
        "都道府県ｺｰﾄﾞ" = '都道府県ｺｰﾄﾞ',
        "都道府県" = '都道府県',
        "市町村ｺｰﾄﾞ" = '市町村ｺｰﾄﾞ',
        "市町村" = '市町村',
        "発注者ｺｰﾄﾞ" = '発注者ｺｰﾄﾞ',
        "設計者ｺｰﾄﾞ" = '設計者ｺｰﾄﾞ',
        "工事種別ｺｰﾄﾞ" = '工事種別ｺｰﾄﾞ',
        "工事種別" = '工事種別',
        "消防区分ｺｰﾄﾞ" = '消防区分ｺｰﾄﾞ',
        "見積区分ｺｰﾄﾞ" = '見積区分ｺｰﾄﾞ',
        "設備電気担当者" = '設備電気担当者',
        "設備空衛担当者" = '設備空衛担当者',
        "電算電気担当者" = '電算電気担当者',
        "電算空衛担当者" = '電算空衛担当者',
        "入力ﾍﾞｰｽ電気" = '入力ﾍﾞｰｽ電気',
        "入力ﾍﾞｰｽ空衛" = '入力ﾍﾞｰｽ空衛',
        "メモ1" = 'メモ1',
        "メモ2" = 'メモ2',
        "メモ3" = 'メモ3',
        "メモ4" = 'メモ4',
        "メモ5" = 'メモ5',
        "メモ6" = 'メモ6',
        "メモ7" = 'メモ7',
        "メモ8" = 'メモ8',
        "メモ9" = 'メモ9',
        "メモ10" = 'メモ10',
        "メモ11" = 'メモ11',
        "メモ12" = 'メモ12',
        "メモ13" = 'メモ13',
        "メモ14" = 'メモ14',
        "メモ15" = 'メモ15',
        "メモ16" = 'メモ16',
        "ＮＥＴ1金額" = 'ＮＥＴ1金額',
        "配管工単価(N1）" = '配管工単価(N1）',
        "ﾀﾞｸﾄ工単価(N1)" = 'ﾀﾞｸﾄ工単価(N1)',
        "据付工単価(N1)" = '据付工単価(N1)',
        "揚重(ｔ）単価(N1)" = '揚重(ｔ）単価(N1)',
        "電気工単価(N1)" = '電気工単価(N1)',
        "現雑千分率(N1)" = '現雑千分率(N1)',
        "予備1" = '予備1',
        "ＮＥＴ2金額" = 'ＮＥＴ2金額',
        "配管工単価(N2)" = '配管工単価(N2)',
        "ﾀﾞｸﾄ工単価(N2)" = 'ﾀﾞｸﾄ工単価(N2)',
        "据付工単価(N2)" = '据付工単価(N2)',
        "揚重(ｔ）単価(N2)" = '揚重(ｔ）単価(N2)',
        "電気工単価(N2)" = '電気工単価(N2)',
        "現雑千分率(N2)" = '現雑千分率(N2)',
        "予備2" = '予備2',
        "提出金額" = '提出金額',
        "配管工単価(提)" = '配管工単価(提)',
        "ﾀﾞｸﾄ工単価(提)" = 'ﾀﾞｸﾄ工単価(提)',
        "据付工単価(提)" = '据付工単価(提)',
        "揚重(ｔ）単価(提)" = '揚重(ｔ）単価(提)',
        "電気工単価(提)" = '電気工単価(提)',
        "現雑千分率(提)" = '現雑千分率(提)',
        "予備3" = '予備3',
        "契約金額" = '契約金額',
        "配管工単価(契)" = '配管工単価(契)',
        "ﾀﾞｸﾄ工単価(契)" = 'ﾀﾞｸﾄ工単価(契)',
        "据付工単価(契）" = '据付工単価(契）',
        "揚重(ｔ）単価(契）" = '揚重(ｔ）単価(契）',
        "電気工単価(契）" = '電気工単価(契）',
        "現雑千分率(契)" = '現雑千分率(契)',
        "予備4" = '予備4'
    );

CREATE OR REPLACE TABLE testddd_new I18N jp (
        "フォルダID":text,
        "フォルダ名":text,
        "Link":text,
        "状態":text,
        "区分":text,
        "担当者":text,
        "作成者":text,
        "作成日時":text,
        "変更者":text,
        "変更回数":text,
        "変更日時":text,
        "明細取得失敗":text,
        "連番":text,
        "見積コード":text,
        "工事名称":text,
        "工期（着工）":text,
        "工期（竣工）":text,
        "入力日付":text,
        "構造":text,
        "棟数":text,
        "階数(地下）":text,
        "階数(地上）":text,
        "階数(塔屋）":text,
        "住戸数":text,
        "延床面積":text,
        "坪数":text,
        "単価ﾊﾞｰｼﾞｮﾝ":text,
        "予備0":text,
        "都道府県ｺｰﾄﾞ":text,
        "都道府県":text,
        "市町村ｺｰﾄﾞ":text,
        "市町村":text,
        "発注者ｺｰﾄﾞ":text,
        "設計者ｺｰﾄﾞ":text,
        "工事種別ｺｰﾄﾞ":text,
        "工事種別":text,
        "消防区分ｺｰﾄﾞ":text,
        "見積区分ｺｰﾄﾞ":text,
        "設備電気担当者":text,
        "設備空衛担当者":text,
        "電算電気担当者":text,
        "電算空衛担当者":text,
        "入力ﾍﾞｰｽ電気":text,
        "入力ﾍﾞｰｽ空衛":text,
        "メモ1":text,
        "メモ2":text,
        "メモ3":text,
        "メモ4":text,
        "メモ5":text,
        "メモ6":text,
        "メモ7":text,
        "メモ8":text,
        "メモ9":text,
        "メモ10":text,
        "メモ11":text,
        "メモ12":text,
        "メモ13":text,
        "メモ14":text,
        "メモ15":text,
        "メモ16":text,
        "ＮＥＴ1金額":text,
        "配管工単価(N1）":text,
        "ﾀﾞｸﾄ工単価(N1)":text,
        "据付工単価(N1)":text,
        "揚重(ｔ）単価(N1)":text,
        "電気工単価(N1)":text,
        "現雑千分率(N1)":text,
        "予備1":text,
        "ＮＥＴ2金額":text,
        "配管工単価(N2)":text,
        "ﾀﾞｸﾄ工単価(N2)":text,
        "据付工単価(N2)":text,
        "揚重(ｔ）単価(N2)":text,
        "電気工単価(N2)":text,
        "現雑千分率(N2)":text,
        "予備2":text,
        "提出金額":text,
        "配管工単価(提)":text,
        "ﾀﾞｸﾄ工単価(提)":text,
        "据付工単価(提)":text,
        "揚重(ｔ）単価(提)":text,
        "電気工単価(提)":text,
        "現雑千分率(提)":text,
        "予備3":text,
        "契約金額":text,
        "配管工単価(契)":text,
        "ﾀﾞｸﾄ工単価(契)":text,
        "据付工単価(契）":text,
        "揚重(ｔ）単価(契）":text,
        "電気工単価(契）":text,
        "現雑千分率(契)":text,
        "予備4":text
    )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD testddd_new(
        I18N jp
        CONSTRAINTS (
             ADD "フォルダID" NOS ZERO ()
             ADD "フォルダ名" NOS ZERO ()
             ADD "Link" NOS ZERO ()
             ADD "状態" NOS ZERO ()
             ADD "区分" NOS ZERO ()
             ADD "担当者" NOS ZERO ()
             ADD "作成者" NOS ZERO ()
             ADD "作成日時" NOS ZERO ()
             ADD "変更者" NOS ZERO ()
             ADD "変更回数" NOS ZERO ()
             ADD "変更日時" NOS ZERO ()
             ADD "明細取得失敗" NOS ZERO ()
             ADD "連番" NOS ZERO ()
             ADD "見積コード" NOS ZERO ()
             ADD "工事名称" NOS ZERO ()
             ADD "工期（着工）" NOS ZERO ()
             ADD "工期（竣工）" NOS ZERO ()
             ADD "入力日付" NOS ZERO ()
             ADD "構造" NOS ZERO ()
             ADD "棟数" NOS ZERO ()
             ADD "階数(地下）" NOS ZERO ()
             ADD "階数(地上）" NOS ZERO ()
             ADD "階数(塔屋）" NOS ZERO ()
             ADD "住戸数" NOS ZERO ()
             ADD "延床面積" NOS ZERO ()
             ADD "坪数" NOS ZERO ()
             ADD "単価ﾊﾞｰｼﾞｮﾝ" NOS ZERO ()
             ADD "予備0" NOS ZERO ()
             ADD "都道府県ｺｰﾄﾞ" NOS ZERO ()
             ADD "都道府県" NOS ZERO ()
             ADD "市町村ｺｰﾄﾞ" NOS ZERO ()
             ADD "市町村" NOS ZERO ()
             ADD "発注者ｺｰﾄﾞ" NOS ZERO ()
             ADD "設計者ｺｰﾄﾞ" NOS ZERO ()
             ADD "工事種別ｺｰﾄﾞ" NOS ZERO ()
             ADD "工事種別" NOS ZERO ()
             ADD "消防区分ｺｰﾄﾞ" NOS ZERO ()
             ADD "見積区分ｺｰﾄﾞ" NOS ZERO ()
             ADD "設備電気担当者" NOS ZERO ()
             ADD "設備空衛担当者" NOS ZERO ()
             ADD "電算電気担当者" NOS ZERO ()
             ADD "電算空衛担当者" NOS ZERO ()
             ADD "入力ﾍﾞｰｽ電気" NOS ZERO ()
             ADD "入力ﾍﾞｰｽ空衛" NOS ZERO ()
             ADD "メモ1" NOS ZERO ()
             ADD "メモ2" NOS ZERO ()
             ADD "メモ3" NOS ZERO ()
             ADD "メモ4" NOS ZERO ()
             ADD "メモ5" NOS ZERO ()
             ADD "メモ6" NOS ZERO ()
             ADD "メモ7" NOS ZERO ()
             ADD "メモ8" NOS ZERO ()
             ADD "メモ9" NOS ZERO ()
             ADD "メモ10" NOS ZERO ()
             ADD "メモ11" NOS ZERO ()
             ADD "メモ12" NOS ZERO ()
             ADD "メモ13" NOS ZERO ()
             ADD "メモ14" NOS ZERO ()
             ADD "メモ15" NOS ZERO ()
             ADD "メモ16" NOS ZERO ()
             ADD "ＮＥＴ1金額" NOS ZERO ()
             ADD "配管工単価(N1）" NOS ZERO ()
             ADD "ﾀﾞｸﾄ工単価(N1)" NOS ZERO ()
             ADD "据付工単価(N1)" NOS ZERO ()
             ADD "揚重(ｔ）単価(N1)" NOS ZERO ()
             ADD "電気工単価(N1)" NOS ZERO ()
             ADD "現雑千分率(N1)" NOS ZERO ()
             ADD "予備1" NOS ZERO ()
             ADD "ＮＥＴ2金額" NOS ZERO ()
             ADD "配管工単価(N2)" NOS ZERO ()
             ADD "ﾀﾞｸﾄ工単価(N2)" NOS ZERO ()
             ADD "据付工単価(N2)" NOS ZERO ()
             ADD "揚重(ｔ）単価(N2)" NOS ZERO ()
             ADD "電気工単価(N2)" NOS ZERO ()
             ADD "現雑千分率(N2)" NOS ZERO ()
             ADD "予備2" NOS ZERO ()
             ADD "提出金額" NOS ZERO ()
             ADD "配管工単価(提)" NOS ZERO ()
             ADD "ﾀﾞｸﾄ工単価(提)" NOS ZERO ()
             ADD "据付工単価(提)" NOS ZERO ()
             ADD "揚重(ｔ）単価(提)" NOS ZERO ()
             ADD "電気工単価(提)" NOS ZERO ()
             ADD "現雑千分率(提)" NOS ZERO ()
             ADD "予備3" NOS ZERO ()
             ADD "契約金額" NOS ZERO ()
             ADD "配管工単価(契)" NOS ZERO ()
             ADD "ﾀﾞｸﾄ工単価(契)" NOS ZERO ()
             ADD "据付工単価(契）" NOS ZERO ()
             ADD "揚重(ｔ）単価(契）" NOS ZERO ()
             ADD "電気工単価(契）" NOS ZERO ()
             ADD "現雑千分率(契)" NOS ZERO ()
             ADD "予備4" NOS ZERO ()
        )
        OUTPUTLIST ("Link", "フォルダID", "フォルダ名", "メモ1", "メモ10", "メモ11", "メモ12", "メモ13", "メモ14", "メモ15", "メモ16", "メモ2", "メモ3", "メモ4", "メモ5", "メモ6", "メモ7", "メモ8", "メモ9", "予備0", "予備1", "予備2", "予備3", "予備4", "住戸数", "作成日時", "作成者", "入力日付", "入力ﾍﾞｰｽ空衛", "入力ﾍﾞｰｽ電気", "区分", "単価ﾊﾞｰｼﾞｮﾝ", "坪数", "変更回数", "変更日時", "変更者", "契約金額", "工事名称", "工事種別", "工事種別ｺｰﾄﾞ", "工期（着工）", "工期（竣工）", "市町村", "市町村ｺｰﾄﾞ", "延床面積", "担当者", "据付工単価(N1)", "据付工単価(N2)", "据付工単価(契）", "据付工単価(提)", "提出金額", "揚重(ｔ）単価(N1)", "揚重(ｔ）単価(N2)", "揚重(ｔ）単価(契）", "揚重(ｔ）単価(提)", "明細取得失敗", "棟数", "構造", "消防区分ｺｰﾄﾞ", "状態", "現雑千分率(N1)", "現雑千分率(N2)", "現雑千分率(契)", "現雑千分率(提)", "発注者ｺｰﾄﾞ", "見積コード", "見積区分ｺｰﾄﾞ", "設備空衛担当者", "設備電気担当者", "設計者ｺｰﾄﾞ", "連番", "都道府県", "都道府県ｺｰﾄﾞ", "配管工単価(N1）", "配管工単価(N2)", "配管工単価(契)", "配管工単価(提)", "階数(地上）", "階数(地下）", "階数(塔屋）", "電気工単価(N1)", "電気工単価(N2)", "電気工単価(契）", "電気工単価(提)", "電算空衛担当者", "電算電気担当者", "ＮＥＴ1金額", "ＮＥＴ2金額", "ﾀﾞｸﾄ工単価(N1)", "ﾀﾞｸﾄ工単価(N2)", "ﾀﾞｸﾄ工単価(契)", "ﾀﾞｸﾄ工単価(提)"
        )
        WRAPPER (df testddd_new)
    );

