# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JSON client_credential
    FOLDER = '/01_datasources'
    DATASOURCENAME=client_credential
    TUPLEROOT '/JSONFile'
    ROUTE HTTP 'http.ApacheHttpClientConnection,120000' POST '${databases.admin.folder.01_datasources.views.json.client_credential.ROUTE.HTTP.URL}'
    OUTPUTSCHEMA ("JSONFile" = 'JSONFile' : REGISTER OF (
        access_token = 'access_token' : 'java.lang.String',
        expires_in = 'expires_in' : 'java.lang.Integer',
        refresh_expires_in = 'refresh_expires_in' : 'java.lang.Integer',
        token_type = 'token_type' : 'java.lang.String',
        "not-before-policy" = 'not-before-policy' : 'java.lang.Integer',
        scope = 'scope' : 'java.lang.String'
    )
    );

CREATE OR REPLACE TABLE client_credential I18N jp (
        access_token:text,
        expires_in:int,
        refresh_expires_in:int,
        token_type:text,
        "not-before-policy":int,
        scope:text
    )
    FOLDER = '/01_datasources'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD client_credential(
        I18N jp
        CONSTRAINTS (
             ADD access_token NOS ZERO ()
             ADD expires_in NOS ZERO ()
             ADD refresh_expires_in NOS ZERO ()
             ADD token_type NOS ZERO ()
             ADD "not-before-policy" NOS ZERO ()
             ADD scope NOS ZERO ()
        )
        OUTPUTLIST (access_token, expires_in, "not-before-policy", refresh_expires_in, scope, token_type
        )
        WRAPPER (json client_credential)
    );

