# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_call_center
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.mariadb.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_call_center.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_call_center.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_call_center.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_call_center.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mariadb-2.7'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 1
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

