# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_human_resources
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_human_resources.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_human_resources.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_human_resources.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-12'
    DATABASENAME = 'postgresql'
    DATABASEVERSION = '12'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('escapeSyntaxCallMode'='callIfNoReturn')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

