databases.admin.folder.ad.datasources.ldap.ds_ldap.URI=ldap\://150.23.192.5\:389/dc\=hq,dc\=win,dc\=zeon,dc\=co,dc\=jp
databases.admin.folder.ad.datasources.ldap.ds_ldap.USERNAME=SYS22065@hq.win.zeon.co.jp
databases.admin.folder.ad.datasources.ldap.ds_ldap.USERPASSWORD=BEBhJtZ+Ky8sZi+2lJ8p+AdBLo+j5ef9MVEo5OZZASG4N5Nsqg/d1x2+2p30tILqT4TLe3EDzcHHsE3vMQgIaTvzmBU3/7z4YG/Q/QfICc3xY3pAhvyWdetQ0+4a9LLmX56D4W8DvVb6LPtuYDXgoA\=\=
databases.admin.folder.ad.datasources.ldap.ds_ldap.USERPASSWORD.ENCRYPTED=ENCRYPTED
