databases.admin.folder.01_datasources.datasources.jdbc.ds_rtgs.DATABASEURI=jdbc\:oracle\:thin\:@rds-denodo-oracle.cz3k0lsxvm9l.ap-northeast-1.rds.amazonaws.com\:1521/ORCL
databases.admin.folder.01_datasources.datasources.jdbc.ds_rtgs.USERNAME=admin
databases.admin.folder.01_datasources.datasources.jdbc.ds_rtgs.USERPASSWORD=t3EfJPOE2iS0PNZxceEyYU31DOSImbUz/Y/ZVWfLNNYgUA1KG/ZbA1bSnLBDBNnjbPu1ztI3MR+mt8zWmriXG/OkeiCR0gutCMeuOSyv5vjk8LUKJV4b4zNWMADJXNkoI3kEBHK1b8i3oz/ZrJxhlQ\=\=
databases.admin.folder.01_datasources.datasources.jdbc.ds_rtgs.USERPASSWORD.ENCRYPTED=ENCRYPTED
