CREATE OR REPLACE VIEW iv_v_hatch_rownum FOLDER = '/2-integration/2-1-derrived views/2-1-1-rownum views'
    PRIMARY KEY ( 'kaishacd' , 'hatchbg' , 'hatchhans' ) AS SELECT iv_v_hatch.kaishacd AS kaishacd, iv_v_hatch.hatchbg AS hatchbg, iv_v_hatch.hatchhans AS hatchhans, iv_v_hatch.hatchmei AS hatchmei, iv_v_hatch.kobaiiraibg AS kobaiiraibg, iv_v_hatch.kobaiiraihans AS kobaiiraihans, iv_v_hatch.mtmrishbg AS mtmrishbg, iv_v_hatch.hatchbumncd AS hatchbumncd, iv_v_hatch.hatchbumnmei_seisk AS hatchbumnmei_seisk, iv_v_hatch.hatchtantshashaincd AS hatchtantshashaincd, iv_v_hatch.hatchtantshamei AS hatchtantshamei, iv_v_hatch.skyubumncd AS skyubumncd, iv_v_hatch.skyutantshashaincd AS skyutantshashaincd, iv_v_hatch.hatchhizk AS hatchhizk, iv_v_hatch.hatchbunrkb AS hatchbunrkb, iv_v_hatch.kojibg AS kojibg, iv_v_hatch.kojieda AS kojieda, iv_v_hatch.kojimei_seisk AS kojimei_seisk, iv_v_hatch.hatchsaktrhksakgrpbg AS hatchsaktrhksakgrpbg, iv_v_hatch.hatchsaktrhksakbg AS hatchsaktrhksakbg, iv_v_hatch.hatchsakmei_seisk AS hatchsakmei_seisk, iv_v_hatch.hatchsaktantsh AS hatchsaktantsh, iv_v_hatch.hatchsakdenwbg AS hatchsakdenwbg, iv_v_hatch.hatchsakemailadr AS hatchsakemailadr, iv_v_hatch.shrisaktrhksakgrpbg AS shrisaktrhksakgrpbg, iv_v_hatch.shrisaktrhksakbg AS shrisaktrhksakbg, iv_v_hatch.fkmisakkozaskbtbg AS fkmisakkozaskbtbg, iv_v_hatch.fkmisakkinykikancd AS fkmisakkinykikancd, iv_v_hatch.fkmisakkinykikanmei AS fkmisakkinykikanmei, iv_v_hatch.fkmisaktempcd AS fkmisaktempcd, iv_v_hatch.fkmisaktempmei AS fkmisaktempmei, iv_v_hatch.fkmisakyoknshub AS fkmisakyoknshub, iv_v_hatch.fkmisakkozabg AS fkmisakkozabg, iv_v_hatch.fkmisakkozamgnn AS fkmisakkozamgnn, iv_v_hatch.biko AS biko, iv_v_hatch.henriyu AS henriyu, iv_v_hatch.tukacd AS tukacd, iv_v_hatch.tukarate AS tukarate, iv_v_hatch.ratetekybi AS ratetekybi, iv_v_hatch.tukazeiritsu AS tukazeiritsu, iv_v_hatch.tukazeigklbl AS tukazeigklbl, iv_v_hatch.hatchgaku_znki AS hatchgaku_znki, iv_v_hatch.zeigaku AS zeigaku, iv_v_hatch.hatchgaku_zkmi AS hatchgaku_zkmi, iv_v_hatch.hatchgaku_znki_tsuk AS hatchgaku_znki_tsuk, iv_v_hatch.zeigaku_tsuk AS zeigaku_tsuk, iv_v_hatch.hatchgaku_zkmi_tsuk AS hatchgaku_zkmi_tsuk, iv_v_hatch.zeiritsukb AS zeiritsukb, iv_v_hatch.zeikb AS zeikb, iv_v_hatch.shrijoknskbtbg AS shrijoknskbtbg, iv_v_hatch.tokbtshraiflg AS tokbtshraiflg, iv_v_hatch.tokbtsbrairiyu AS tokbtsbrairiyu, iv_v_hatch.zentknumukb AS zentknumukb, iv_v_hatch.knshhohokb AS knshhohokb, iv_v_hatch.kojojoknskbtbg AS kojojoknskbtbg, iv_v_hatch.sekobashyubnbg AS sekobashyubnbg, iv_v_hatch.sekobashtdfkcd AS sekobashtdfkcd, iv_v_hatch.sekobashjush1 AS sekobashjush1, iv_v_hatch.sekobashjush2 AS sekobashjush2, iv_v_hatch.sekobashjush3 AS sekobashjush3, iv_v_hatch.koki_from AS koki_from, iv_v_hatch.koki_to AS koki_to, iv_v_hatch.hatchjtaikb AS hatchjtaikb, iv_v_hatch.chumnshhakksumiflg AS chumnshhakksumiflg, iv_v_hatch.ukesjuryflg AS ukesjuryflg, iv_v_hatch.chumnshhakkbi AS chumnshhakkbi, iv_v_hatch.hatchym AS hatchym, iv_v_hatch.kensknrybi AS kensknrybi, iv_v_hatch.shodktshteishtsknoubi AS shodktshteishtsknoubi, iv_v_hatch.shitaukhotaishflg AS shitaukhotaishflg, iv_v_hatch.kenstsgyhotaishflg AS kenstsgyhotaishflg, iv_v_hatch.jysnchksnseflg AS jysnchksnseflg, iv_v_hatch.jysnchksnseriyu AS jysnchksnseriyu, iv_v_hatch.hatchshmnkb AS hatchshmnkb, iv_v_hatch.toshoshmnriyukb AS toshoshmnriyukb, iv_v_hatch.toshoshmnriyusont AS toshoshmnriyusont, iv_v_hatch.hojshmnhakkyoteibi AS hojshmnhakkyoteibi, iv_v_hatch.saprnkeijtaikb AS saprnkeijtaikb, iv_v_hatch.sfdcchumnjohrnkeikb AS sfdcchumnjohrnkeikb, iv_v_hatch.sfdcnouhnknshjohrnkeikb AS sfdcnouhnknshjohrnkeikb, iv_v_hatch.kojidaichchumnjohrnkeikb AS kojidaichchumnjohrnkeikb, iv_v_hatch.chumnshkaiteibg AS chumnshkaiteibg, iv_v_hatch.torksflg AS torksflg, iv_v_hatch.sakjflg AS sakjflg, iv_v_hatch.jtaikb AS jtaikb, iv_v_hatch.jtaihyojkb AS jtaihyojkb, iv_v_hatch.shnniraibg AS shnniraibg, iv_v_hatch.snseshashaincd AS snseshashaincd, iv_v_hatch.snsebi AS snsebi, iv_v_hatch.shnnshashaincd AS shnnshashaincd, iv_v_hatch.shnnbi AS shnnbi, iv_v_hatch.wfcomnt AS wfcomnt, iv_v_hatch.edirnkeiflg AS edirnkeiflg, iv_v_hatch.edirnkeijtaikb AS edirnkeijtaikb, iv_v_hatch.edisoshnnichj AS edisoshnnichj, iv_v_hatch.edijushnnichj AS edijushnnichj, iv_v_hatch.mtmriraibg AS mtmriraibg, iv_v_hatch.chumnshtkkjiko1 AS chumnshtkkjiko1, iv_v_hatch.chumnshtkkjiko2 AS chumnshtkkjiko2, iv_v_hatch.chumnshtkkjiko3 AS chumnshtkkjiko3, iv_v_hatch.chumnshtkkjiko4 AS chumnshtkkjiko4, iv_v_hatch.ukeoikeiykjknkb AS ukeoikeiykjknkb, iv_v_hatch.skseibi AS skseibi, iv_v_hatch.skseishabumncd AS skseishabumncd, iv_v_hatch.skseishashaincd AS skseishashaincd, iv_v_hatch.skseipgid AS skseipgid, iv_v_hatch.kshinbi AS kshinbi, iv_v_hatch.kshinshabumncd AS kshinshabumncd, iv_v_hatch.kshinshashaincd AS kshinshashaincd, iv_v_hatch.kshinpgid AS kshinpgid, iv_v_hatch.rvs AS rvs, row_number() OVER ( PARTITION BY iv_v_hatch.hatchbg ORDER BY iv_v_hatch.hatchhans DESC ) AS rownum FROM iv_v_hatch WHERE shnnbi is not null ;

ALTER VIEW iv_v_hatch_rownum
 LAYOUT (iv_v_hatch = [425, 245, 200, 200]);

ALTER VIEW iv_v_hatch_rownum
 CACHE FULL
    BATCHSIZEINCACHE DEFAULT TIMETOLIVEINCACHE NOEXPIRE;

