databases.admin.datasources.jdbc.athena.DATABASEURI=jdbc\:awsathena\://AwsRegion\=ap-northeast-1;S3OutputLocation\=s3\://panasonic-124-prd-data/sp500/;Schema\=dafault;
databases.admin.datasources.jdbc.athena.USERNAME=AKIA2AKWZIGWLLEE2K7Q
databases.admin.datasources.jdbc.athena.USERPASSWORD=kQ2dN/oT66T48Q+hcqikoRV0snHLECMasC+skV/QM/UY7NYGEIL+MDbqt8MaTd5MIP723h2TlsWhGVYX54JawvbWW7ykaCScOl1PDt1BW4AzyP9JyvuiTqrargC1YOWRwWLhwk/wT96EiWqkXhEmyLqOY2380crkGXxIceHmIOYrqHydjb0g/z8uKqZcVoUj
databases.admin.datasources.jdbc.athena.USERPASSWORD.ENCRYPTED=ENCRYPTED
