databases.admin.datasources.jdbc.customvdpcachedatasource_copy.DATABASEURI=jdbc\:derby\://localhost\:1527/cache
databases.admin.datasources.jdbc.customvdpcachedatasource_copy.USERNAME=vdpcache
databases.admin.datasources.jdbc.customvdpcachedatasource_copy.USERPASSWORD=1KcTGFRsdXe1NeHRz+x7dEAM34LP8TzfDl1mhONb6bxR78N62nFL3Fdl6zgbhi7bP1aQ7CJZzAKnpEXYGCRicIqFs+pOgSChIuCL9+qjqCz9r7boUwc12rZP7A0/0IJ7Hu/1ZyNr7uKr192ZlQtf5g\=\=
databases.admin.datasources.jdbc.customvdpcachedatasource_copy.USERPASSWORD.ENCRYPTED=ENCRYPTED
