# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC customvdpcachedatasource_copy
    DRIVERCLASSNAME = 'org.apache.derby.jdbc.ClientDriver'
    DATABASEURI = '${databases.admin.datasources.jdbc.customvdpcachedatasource_copy.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.customvdpcachedatasource_copy.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.customvdpcachedatasource_copy.USERPASSWORD}' ${databases.admin.datasources.jdbc.customvdpcachedatasource_copy.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'derby-10'
    DATABASENAME = 'derby'
    DATABASEVERSION = '10'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'values 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

