# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC den
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.den.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.den.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.den.USERPASSWORD}' ${databases.admin.datasources.jdbc.den.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-9'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '9'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    KERBEROSPROPERTIES ('renewTGT'='true', 'useTicketCache'='true', 'useKerberos'='true')
    OAUTHPROPERTIES ('useOAuth2'='true')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatecompoundfieldprojection = false,
        delegatecompoundindexedfieldprojection = false,
        delegatenoindexedarraysubfieldprojection = false,
        delegateaggregatefunctionslist = (avg, count, first, group_concat, last, max, median, min, stdev, stdevp, string_agg, sum, var, varp)
    );

