databases.admin.datasources.jdbc.den.DATABASEURI=jdbc\:denodo\://localhost\:19999/denodo_training
databases.admin.datasources.jdbc.den.USERNAME=admin
databases.admin.datasources.jdbc.den.USERPASSWORD=nfxcEVaapMdvSU92KmfW55/+thA7pLMDfdb/O5IYBYyPlPNsqGaxTIgy68VMRnwCMgrHBkdgl4OEXyqSLb0pPfVS+IEnYoQZ6qfdIXp2LwwuIHmBWOKeCKYe39KEx3MxQhfFYNGY2rf4ORhdrHcJiA\=\=
databases.admin.datasources.jdbc.den.USERPASSWORD.ENCRYPTED=ENCRYPTED
