# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC denodobricks
    DRIVERCLASSNAME = 'com.databricks.client.jdbc.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.denodobricks.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.denodobricks.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.denodobricks.USERPASSWORD}' ${databases.admin.datasources.jdbc.denodobricks.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'databricks-2'
    DATABASENAME = 'spark'
    DATABASEVERSION = 'databricks'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 0
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 0
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 123456789
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('UseNativeQuery'='1', 'UserAgentEntry'='Denodo/9')
    OAUTHPROPERTIES ('AuthMech'='11', 'Auth_Flow'='0')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 5000000
        BULK_LOAD_CONFIGURATION (
            HDFS_URI = '${databases.admin.datasources.jdbc.denodobricks.HDFS_URI}'
            AUTHENTICATION (
                AZURE_AUTH_TYPE = SHARED_KEY
                SHARED_KEY = '${databases.admin.datasources.jdbc.denodobricks.bulk_load.SHARED_KEY}' ${databases.admin.datasources.jdbc.denodobricks.bulk_load.SHARED_KEY.ENCRYPTED}
            )
            SERVER_TIMEZONE = 'Africa/Abidjan'
            TABLE_FORMAT = DELTA
        )
        TARGET_CATALOG = '${databases.admin.datasources.jdbc.denodobricks.TARGET_CATALOG}'
        TARGET_SCHEMA = '${databases.admin.datasources.jdbc.denodobricks.TARGET_SCHEMA}'
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    );

