databases.admin.datasources.jdbc.denodo12.DATABASEURI=jdbc\:sqlserver\://localhost\:1443;databaseName\=denodo12;encrypt\=false
databases.admin.datasources.jdbc.denodo12.USERNAME=bento
databases.admin.datasources.jdbc.denodo12.USERPASSWORD=Gfr30x9cKsYSRQpnhJDZ4UzSZLdnPMY8Kl6mxNhrfErZb39SAidY/EeTD1bS99KutY9Bt9t5SV4CbE1E7F26rp/KxUhnw29QE5IoonmOB8Vwgnm4qHxOdWAq7wLFdaPWhrFoe8lFKPLZqIJzreRoJg\=\=
databases.admin.datasources.jdbc.denodo12.USERPASSWORD.ENCRYPTED=ENCRYPTED
