databases.admin.datasources.jdbc.hive.DATABASEURI=jdbc\:hive2\://localhost\:10000/
databases.admin.datasources.jdbc.hive.USERNAME=
databases.admin.datasources.jdbc.hive.USERPASSWORD=
databases.admin.datasources.jdbc.hive.USERPASSWORD.ENCRYPTED=ENCRYPTED
