databases.admin.datasources.jdbc.mariadb.DATABASEURI=jdbc\:mysql\://localhost\:3306/
databases.admin.datasources.jdbc.mariadb.USERNAME=root
databases.admin.datasources.jdbc.mariadb.USERPASSWORD=MFJtpBGjUHiwqv4ENfz0MZh75rpdbJ38FpP3RcYKBlNWTs3wJyzAIHB/kTeEde7aDCcbOOsDD9P/VdR6xLFNTNys0BCTO1BXnbqOlt4ocjAWZJlcLuKVxXdY8xIdHJ98
databases.admin.datasources.jdbc.mariadb.USERPASSWORD.ENCRYPTED=ENCRYPTED
