# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC mariadb
    DRIVERCLASSNAME = 'com.mysql.cj.jdbc.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.mariadb.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.mariadb.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.mariadb.USERPASSWORD}' ${databases.admin.datasources.jdbc.mariadb.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mysql-8'
    DATABASENAME = 'mysql'
    DATABASEVERSION = '8'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('vdp.streamRows'='yes', 'allowLoadLocalInfile'='true')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addmillis, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, base64_to_hex, case, cast, ceil, char, coalesce, concat, convert_timezone, convert_timezone(evaluate_literal), cos, cot, current_date, degrees, deletespaces, div, endwith, exp, expression_list, firstdayofmonth, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmicrosecond, getmillisecond, getminute, getmonth, getmonthsbetween, getnanosecond, getsecond, gettimefrommillis, gettimeinmillis, getweek, getweeksbetween, getyear, hash_function, hex_to_base64, instr, lastdayofmonth, left, leftpad, len, ln, localtimestamp(evaluate_literal), log, lower, ltrim, max, min, mod, mult, now, nullif, pi, position, pow, power, propercase, radians, rand, removeaccents, repeat, replace, right, rightpad, round, rtrim, sign, sin, sql_trim, sqrt, startwith, substr, substring, subtract, sum, tan, textcat, to_date, to_localdate, to_time, to_timestamp, trim, trunc, upper)
    );

