databases.admin.datasources.jdbc.privatepost.DATABASEURI=jdbc\:postgresql\://localhost\:5432/human_resources
databases.admin.datasources.jdbc.privatepost.USERNAME=postgres
databases.admin.datasources.jdbc.privatepost.USERPASSWORD=e799JX3cL/MQTMkiQRd/ygB1fUC0kbeHRxyeX+nUkp9iUCm7PO6DXObcjzEW9PIcLOrstgSA9iqi9GHtd1QeGRGGYHf6VY60vGOpwny6HiwddysOIsjRSv6wuT4r+cxR
databases.admin.datasources.jdbc.privatepost.USERPASSWORD.ENCRYPTED=ENCRYPTED
