# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC private33
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.private33.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.private33.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.private33.USERPASSWORD}' ${databases.admin.datasources.jdbc.private33.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'postgresql-17'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

