databases.admin.datasources.jdbc.private.DATABASEURI=jdbc\:sqlserver\://asynapse-99854-ondemand.sql.azuresynapse.net\:1433;database\=denodo;encrypt\=true;trustServerCertificate\=false;hostNameInCertificate\=*.sql.azuresynapse.net;loginTimeout\=30;
databases.admin.datasources.jdbc.private.USERNAME=denodo
databases.admin.datasources.jdbc.private.USERPASSWORD=w7SgOAAxtSdTjUc0AA3RHVYFNXF940iBPxT930GyNvo7T9mGGZ3xxwJqMvLNpNEm3Q2R06jUOTDHijK4c1r5l+G0wYA4lKE1LP5I+SUFeemBgy88LFPDqyswpGF1pqe/70qrpEbOQifsOPQno0oA0w\=\=
databases.admin.datasources.jdbc.private.USERPASSWORD.ENCRYPTED=ENCRYPTED
