databases.admin.datasources.jdbc.private33.DATABASEURI=jdbc\:postgresql\://localhost\:5432/human_resources
databases.admin.datasources.jdbc.private33.USERNAME=postgres
databases.admin.datasources.jdbc.private33.USERPASSWORD=7wWMcLtV4YuejFfUgEdgIsiPB5X/KdCfei6v6lW4VQ75WeyYdKxYs+AOiBWuxsKfooAzYHEhcD4rDkLAcDL0YnaFXvbfLli0DZZbNoPZ0ldB5oyRGMGQ/c9YcmXuHwJN
databases.admin.datasources.jdbc.private33.USERPASSWORD.ENCRYPTED=ENCRYPTED
