databases.admin.datasources.jdbc.snow.DATABASEURI=jdbc\:snowflake\://azfnyfg-xj73023.snowflakecomputing.com/?db\=SNOWFLAKE_SAMPLE_DATA&schema\=TPCH_SF1&warehouse\=COMPUTE_WH
databases.admin.datasources.jdbc.snow.USERNAME=tevuz10
databases.admin.datasources.jdbc.snow.USERPASSWORD=gdLwS4H+/wSdZ3BEri8HdE39FabDI6qPdDh8AktQbjFXLsqy41UqpR5ElT5+QqZKYYcueLs+yP1Z64ImrIHVeH89YTqAb0eNuxScLxVimET9aSQgVjOF46M/JRUkisUkrkrqQAFxr7BVQmOoStnj1g\=\=
databases.admin.datasources.jdbc.snow.USERPASSWORD.ENCRYPTED=ENCRYPTED
