# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC snow
    DRIVERCLASSNAME = 'net.snowflake.client.jdbc.SnowflakeDriver'
    DATABASEURI = '${databases.admin.datasources.jdbc.snow.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.snow.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.snow.USERPASSWORD}' ${databases.admin.datasources.jdbc.snow.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'snowflake-1.x'
    DATABASENAME = 'snowflake'
    DATABASEVERSION = '1_x'
    ISOLATIONLEVEL = TRANSACTION_READ_COMMITTED
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('application'='Denodo_Denodo')
    OAUTHPROPERTIES ('authenticator'='oauth')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 500000
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    );

