# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC sqlserver2
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.admin.datasources.jdbc.sqlserver2.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.sqlserver2.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.sqlserver2.USERPASSWORD}' ${databases.admin.datasources.jdbc.sqlserver2.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-10.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2019'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 10
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 123456789
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    KERBEROSPROPERTIES ('authenticationScheme'='JavaKerberos', 'integratedSecurity'='true')
    OAUTHPROPERTIES ('authentication'='NotSpecified')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

