databases.admin.datasources.jdbc.sqlserver.DATABASEURI=jdbc\:sqlserver\://localhost\:1443;databaseName\=denodo12;encrypt\=false
databases.admin.datasources.jdbc.sqlserver.USERNAME=bento
databases.admin.datasources.jdbc.sqlserver.USERPASSWORD=AcL0W9S7pSx8lW1DOX70KUNJWnmGBL9UfDHOSuPf31dd+AfU6cQTLJ4Qs1mvq7qhikz9JtSRYPV1OZU6igdj0QlJta2wOwzzMpHyz7VX+HouV5qUCaYrWLqNK58Uv08BWQQiUBPg1xe6hsdltHZ5cw\=\=
databases.admin.datasources.jdbc.sqlserver.USERPASSWORD.ENCRYPTED=ENCRYPTED
