databases.admin.datasources.jdbc.sqlserver2.DATABASEURI=jdbc\:sqlserver\://localhost\:1443;databaseName\=denodo10;encrypt\=false
databases.admin.datasources.jdbc.sqlserver2.USERNAME=bento
databases.admin.datasources.jdbc.sqlserver2.USERPASSWORD=wueWTuKQKKExCgXajnTR87YkJL1fKt654Rg+Wz4pnMjAwAjMWZ5Nw8HcmUu0imW+sj1v4vSgYx5XmitfNBNVm3MfQ6xUg15EVvzEdMfIrZk1cF60u3P3ZKg+4+7PmBeGZhL3ytIEEGYYF7gvnpqYGA\=\=
databases.admin.datasources.jdbc.sqlserver2.USERPASSWORD.ENCRYPTED=ENCRYPTED
