databases.admin.datasources.jdbc.test22.DATABASEURI=jdbc\:postgresql\://localhost\:5432/monitor
databases.admin.datasources.jdbc.test22.USERNAME=postgres
databases.admin.datasources.jdbc.test22.USERPASSWORD=EQLPWSVbPh8aOD/cienS3tRkF6ldKNfUOrZ563KHMAUqDZvIRfh9pTxychCfG0IMmSeG5mt4YgOG0f6tU6AEUnmH9fb/QLUKoxFK1DVH0vnfgMNf4yVxOSWypX69ITvt
databases.admin.datasources.jdbc.test22.USERPASSWORD.ENCRYPTED=ENCRYPTED
