databases.admin.datasources.jdbc.testpost3.DATABASEURI=jdbc\:postgresql\://localhost\:5432/human_resources
databases.admin.datasources.jdbc.testpost3.USERNAME=postgres
databases.admin.datasources.jdbc.testpost3.USERPASSWORD=SqQodlP4tLI9N9qTzjuCIkV2QKMV04zvHrmitFXc2T7Ql0qQW89D7n3f3WnUh3vuMfJZy58Oz24wHsykVY3m/Wc353U9EOahQYW0L/9VPXUByczdC3KsMI8/PUsP2kzs
databases.admin.datasources.jdbc.testpost3.USERPASSWORD.ENCRYPTED=ENCRYPTED
