databases.admin.datasources.jdbc.test.DATABASEURI=jdbc\:sqlserver\://asynapse-99854-ondemand.sql.azuresynapse.net\:1443;database\=Database1;encrypt\=false;user\=sqladminuser;password\=i.2d59\#Wpzle;loginTimeout\=10
databases.admin.datasources.jdbc.test.USERNAME=sqladminuser
databases.admin.datasources.jdbc.test.USERPASSWORD=oqKmQAM0kaPvFnkU7oAYDiXRszT+Z7I+Go4OoGYrNr6ffY4gf8K3u85ARUCKnswyGOVc+98cMdU4YaWJUaylJ+r9i04cGtXR2So/IJVFjz5jIEmPOH1FGRAhAz4uhEsR
databases.admin.datasources.jdbc.test.USERPASSWORD.ENCRYPTED=ENCRYPTED
