databases.admin.datasources.jdbc.testpost.DATABASEURI=jdbc\:postgresql\://localhost\:5432/human_resources
databases.admin.datasources.jdbc.testpost.USERNAME=postgres
databases.admin.datasources.jdbc.testpost.USERPASSWORD=NFtFICUsThT+uRuIJH5B/gnjg7Ug9dn7TuyeDRlAg4Rfr9ChfhnoviVjTPWyAUvJsKLbvsT3m5azqVaDl281d7DJQKAxtz3X+rTIs+rhu1sqBrWCrStxWdRwZmcwchAe
databases.admin.datasources.jdbc.testpost.USERPASSWORD.ENCRYPTED=ENCRYPTED
