databases.admin.datasources.jdbc.testoist.DATABASEURI=jdbc\:postgresql\://localhost\:5432/human_resources
databases.admin.datasources.jdbc.testoist.USERNAME=postgres
databases.admin.datasources.jdbc.testoist.USERPASSWORD=K6aXe+XIVvcpk/lwCxrZ4apn29yOnpGK6u8obdyXsBmtGruDjVeNkEIpSqBY9U3I6i6a3ee4CLjUgwW3BqCX464Wqaec9MCA6zNl/ffQRC7A9Bc1VOGLgxuVVz+CffMS
databases.admin.datasources.jdbc.testoist.USERPASSWORD.ENCRYPTED=ENCRYPTED
