databases.admin.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:postgresql\://localhost\:5432/historical_orders
databases.admin.datasources.jdbc.vdpcachedatasource.USERNAME=postgres
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD=kJVBoBQe9lpykE3tlkoX+xRbDr+nGKnM6+GsHZGbcyKWNQKUuWAIXi2Vumro9uMGCdICDY2lgoVcrdvN+LRPSXR4TG6EQYy2n4uQXniRE6K6wbiAXDJESMNlsJm+xQSL
databases.admin.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
