databases.admin.datasources.jdbc.vdpvectorialdatasource.DATABASEURI=jdbc\:postgresql\://localhost\:25432/embedding_db
databases.admin.datasources.jdbc.vdpvectorialdatasource.USERNAME=dev_user
databases.admin.datasources.jdbc.vdpvectorialdatasource.USERPASSWORD=Ht0B6fRl+ri9ZINLWGf0MfEkiQcJ5CYE3SjYJKHd1LPYZK41fjFSxCyvDSdrK/U6vzFUb1m8n23koSLABG88vP2+P5R1CFOJpYPuai2fgCYRzQGG42gEtQh7UKgO+bjnprpTmOP+5MTieQneMdPHsw\=\=
databases.admin.datasources.jdbc.vdpvectorialdatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
