# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC vdpvectorialdatasource
    DRIVERCLASSNAME = 'org.postgresql.Driver'
    DATABASEURI = '${databases.admin.datasources.jdbc.vdpvectorialdatasource.DATABASEURI}'
    USERNAME = '${databases.admin.datasources.jdbc.vdpvectorialdatasource.USERNAME}'
    USERPASSWORD = '${databases.admin.datasources.jdbc.vdpvectorialdatasource.USERPASSWORD}' ${databases.admin.datasources.jdbc.vdpvectorialdatasource.USERPASSWORD.ENCRYPTED}
    CLASSPATH = ''
    DATABASENAME = 'pgVector'
    DATABASEVERSION = '17'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 10
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 123456789
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('escapeSyntaxCallMode'='callIfNoReturn')
    KERBEROSPROPERTIES ('jaasLogin'='false', 'user'='<user>')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

